
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url= jdbc:sqlserver://localhost;databaseName=foodbasket;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username= user
spring.datasource.password= pass
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ubale.akshay1997@gmail.com
spring.mail.password=jjsvyqwicxulqqmz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true